<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form-2-JSON demo page</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      #output pre
      {
        margin: 1em auto;
        padding: 1em;
        background-color:
        display: none;
        word-wrap: break-word;
      }
      pre.flash
      {
        display: block;
        -webkit-animation: flash 3s;
        -moz-animation: flash 3s;
        -o-animation: flash 3s;
        animation: flash 3s;
      }

      @-webkit-keyframes flash {
        from {
          background-color: rgba(255, 255, 0, .25);
          color: rgba(255, 255, 0, .25);
        }

        to {
          background-color: rgba(255, 255, 0, 0);
          color: rgba(0, 0, 0, 1);
        }
      }
      @-moz-keyframes flash {
        from {
          background-color: rgba(255, 255, 0, .25);
          color: rgba(255, 255, 0, .25);
        }

        to {
          background-color: rgba(255, 255, 0, 0);
          color: rgba(0, 0, 0, 1);
        }
      }
      @-o-keyframes flash {
        from {
          background-color: rgba(255, 255, 0, .25);
          color: rgba(255, 255, 0, .25);
        }

        to {
          background-color: rgba(255, 255, 0, 0);
          color: rgba(0, 0, 0, 1);
        }
      }
      @keyframes flash {
        from {
          background-color: rgba(255, 255, 0, .25);
          color: rgba(255, 255, 0, .25);
        }

        to {
          background-color: rgba(255, 255, 0, 0);
          color: rgba(0, 0, 0, 1);
        }
      }

    </style>
  </head>
  <body>
    <h1>Demo</h1>
    <form id="myForm">
      <div>
        <label for="name">Your name is</label>
        <input type="text" name="name" id="name" value="" placeholder="enter your name" />
      </div>
      <div>
        <label for="gender">And you are a</label>
        <select name="gender" id="gender">
          <option value="w">woman</option>
          <option value="m">man</option>
        </select>
      </div>
      <fieldset><legend>Home address</legend>
        <div>
          <label for="city">City</label>
          <input type="text" name="home.address.city" id="city" />
        </div>
        <div>
          <label for="country">Country</label>
          <input type="text" name="home.address.country" id="country" />
        </div>
        <div>
          <label for="postal">Postal code</label>
          <input type="text" name="home.address.postal" id="postal" />
        </div>
        <div>
          <label for="street">Street</label>
          <input type="text" name="home.address.street" id="street" />
        </div>
      </fieldset>

      <div>
        <label for="public-privacy">And you would like your profile privacy to set as</label>
        <input type="radio" name="privacy" id="public-privacy" value="1" /> <label for="public-privacy">public</label>
        <input type="radio" name="privacy" id="private-privacy" value="0" />  <label for="private-privacy">private</label>
      </div>
      <fieldset><legend>You like...</legend>
        <div>
          <input type="checkbox" name="car" id="audi" value="audi" /> <label for="audi">Audi</label>
        </div>
        <div>
          <input type="checkbox" name="car" id="bmw" value="bmw" /> <label for="bmw">BMW</label>
        </div>
        <div>
          <input type="checkbox" name="car" id="ford" value="ford" /> <label for="ford">Ford</label>
        </div>
        <div>
          <input type="checkbox" name="car" id="dodge" value="dodge" /> <label for="dodge">Dodge</label>
        </div>
      </fieldset>
      <fieldset><legend>And not so much...</legend>
        <div>
          <select id="food" name="food" multiple="multiple">
            <option value="mushrooms">Mushrooms</option>
            <option value="green-beans">Green beans</option>
            <option value="poutine">Poutine</option>
            <option value="potato">Potato</option>
            <option value="olives">Olives</option>
          </select>
        </div>
      </fieldset>
      <fieldset><legend>But your dream is to have a...</legend>
        <div>
          <input type="checkbox" name="dream.house" id="house" /> <label for="house">House</label>
        </div>
        <div>
          <input type="checkbox" name="dream.boat" id="boat" /> <label for="boat">Boat</label>
        </div>
        <div>
          <input type="checkbox" name="dream.freedom" id="freedom" /> <label for="freedom">Freedom</label>
        </div>
        <div>
          <input type="checkbox" name="dream.job" id="job" /> <label for="job">Job</label>
        </div>
      </fieldset>
      <div>
        <label for="active">Active</label>
        <input type="checkbox" name="active" id="active" />
      </div>
      <div>
        <label for="note">Final words</label>
        <textarea name="note" id="note"></textarea>
      </div>
      <div>
        <input type="button" name="submit" id="submit" value="Click me" />
      </div>
    </form>
    <div id="output">
      <h2>Output</h2>
      <pre></pre>
    </div>
    <script src="../src/index.js" type="text/javascript"></script>
    <script type="text/javascript">
      var result,
          output  = document.getElementById('output'),
          pre     = document.getElementsByTagName('PRE')[0],
          submit  = document.getElementById('submit');

      function showResult(txt){
        pre.innerHTML = txt;
        pre.className = 'flash';
      }

      document.addEventListener('DOMContentLoaded', function() {
        submit.onclick = function(e){
          e.preventDefault();

          if (pre.className == 'flash'){
            output.removeChild(pre);
            pre = document.createElement('pre');
            output.appendChild(pre);
          }

          Form2JSON.load('myForm');
          result = Form2JSON.o;
          showResult(result);
        }
      }, false);

    </script>
  </body>
</html>